name=MentorBitMatrizPulsadores
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para uso de MentorBit matriz de pulsadores
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=
architectures=*
depends=