name=MentorBitMatrizPulsadores
version=1.0.1
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para uso de MentorBit matriz de pulsadores I2C
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-MatrizPulsadores
architectures=*
depens=Adafruit MCP23017 Arduino Library (=2.3.2)
